<!doctype html>
<html lang="sv">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>ABT Gain UF</title>
  </head>
  <body>
    <div class="container">
      <!--header-->
      <img class="logotype" src="img/logga.png" alt="Green/gray logotype of ABT GAIN UF">
      <!--Menu-->
      <nav class="navbar navbar-expand-md navbar-dark bg-success">
          <!--I min sida har jag gjort en tillgänglighetsanpassning i form av tydliga färgkombinationer. I exemplet ovanför använde jag mig utav mörkgrön som bakgrund i min navbar, och därmed valde jag en ljusare färg till texten för att skapa bra och tydliga kontraster som därmed gör det mer "tillgängligt" och lättläst. Jag har gjort tydliga färgkombinationer i resterande delar av hemsidan för göra det så tydligt som möjligt, till exempel har jag använt mig utav klassen "headingcolor" som har en mörkgrön färg tillsammans med klassen "sectioncolor" som är vit för texten att stå ut mer.-->
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#company">Om företaget</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#managementteam">Ledningsgrupp</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#goals">Mål & Vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">kontakta oss</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#UF">UF</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Menu ends-->

      <!--Information of us starts here-->
      <section class="sectionmargin sectioncolor sectionpadding" id="company">
        <div class="container">
          <h1 class="display-3 headingcolor">Om företaget</h1>
          <p>Vi i företaget ABT Gain UF är tre killar som älskar att träna på vår fritid. Mycket tid i veckan spenderas på bland annat gymmet, innebandyplanen och golfbanan. Det är aktiviteter som kräver mycket energi och koncentration vilket medför att kosten och sömnen blir allt viktigare faktorer i våra liv. Träning, kost och sömn, tre grundpelare som behövs för att uppnå en hälsosam livsstil.  

            Vi brinner för just detta vilket gjorde det mer eller mindre självklart att detta är vad vi kommer att fokusera på under UF-året.  
          </p>
          <p>Vi är väl medvetna om att många är intresserade av träning och hälsa, precis som vi själva är. Detta är dock ett väldigt brett område och resultatet man strävar efter skiljer sig mycket från person till person. Något som däremot är gemensamt för alla är att vi behöver få i oss en näringsrik kost för att ha ork till att träna och må bra. Vi fick därför idén att producera våra egna goda, hembakade och energirika proteinbars. Våra nyttiga och lokalt tillverkade bars hoppas vi kommer bli målgruppens naturliga val.  
          Vi anser att kosten vi får i oss är en väldigt viktig faktor till en hälsosam livsstil. Vid hård träning har studier visat sig att kroppen behöver extra protein för att kunna bygga muskler. Lokalt tillverkade proteinbars är vårt bidrag till ditt resultat. </p>
         <a class="btn btn-success pictureshadow" href="https://www.informationsverige.se/sv/jag-har-fatt-uppehallstillstand/samhallsorientering/boken-om-sverige/att-varda-sin-halsa-i-sverige/vad-ar-halsa/" role="button">Mer om Hälsa?</a>

        </div>
      </section>
      <!--Information of us ends here-->
      <!--Information about our management team starts here-->
      <section class="sectionmargin sectioncolor sectionpadding" id="managementteam">
        <div class="container">
          <h1 class="display-3 headingcolor">Ledningsgrupp</h1>
          <div class="row">

            <div class="col-lg">
              <img src="img/edvin.jpg" class="img-fluid pictureshadow" alt="En poträttbild av en människa, närsomad">
              <h6 class="display-6">Edvin Berg</h6>
              <p>Edvin valdes som VD då han alltid strävar efter att nå det bästa resultatet. Med sin viljestyrka och bestämdhet styr han företaget i rätt riktning. Han ser till att företaget uppfyller alla krav och att det uppnår de mål som vi kommit överens om. Dessutom har han en god kommunikationsförmåga och håller därmed kontakten med vår rådgivare. Kombinationen av dessa förmågor gör honom till vår perfekta VD.  </p>
            </div>

            <div class="col-lg">
              <img src="img/arvid.jpg" class="img-fluid pictureshadow" alt="En poträttbild av en människa, närsomad">
              <h6 class="display-6">Arvid Johansson</h6>
              <p>Med sin positiva inställning och drivkraft blev Arvid det självklara valet som produktionsansvarig och säljare. Med ett konstant leende på läpparna och med sin förmåga att kommunicera med människor har han lätt att nå ut till kunderna. Han ansvarar för att produkten håller kvalitetskraven och ser till att kunderna får sina varor i tid. </p>
            </div>

            <div class="col-lg">
              <img src="img/tim.jpg" class="img-fluid pictureshadow" alt="En poträttbild av en människa, närsomad">
              <h6 class="display-6">Tim Söderlund</h6>
              <p>Tim har ett enormt intresse för pengar och blev därav det självklara valet som ekonomiansvarig i ABT Gain Uf. Han har god erfarenhet av försäljning och kundbemötande då han jobbar inom försäljningsbranschen. På sin fritid tränar han mycket på gymmet och han är även skicklig på sociala medier. Dessa egenskaper gör honom till en bra marknadsförare i vårat företag. Han ansvarar för ekonomi och är företagets ansikte utåt. Tims viktigaste uppgift är att se till så att ABT Gain UF går med vinst och att företaget når ut till sin målgrupp. </p>
            </div>
          </div>
          
        </div>
      </section>
      <!--Information about our management team ends herer-->
      <!--Information about Goal and vision starts here-->
      <section class="sectionmargin sectioncolor sectionpadding" id="goals">
        <div class="container">
          <div>
            <h1 class="display-3 headingcolor">Våra mål & vision</h1>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <h6 class="display-6">Objektiva mål</h6>
              <p>
              Vi tycker att UF-året är ett ypperligt tillfälle att ta vara på där vi kan skaffa oss goda kunskaper inför framtiden. Under vårt verksamhetsår vill vi lära oss så mycket som möjligt om egenföretagande och företagsekonomi. Våra gemensamma mål är att gruppen ska få sig en inblick i dessa områden och känna att vi lär oss något framtidsförberedande. Vi ser det som en möjlighet att utvecklas både som person och som grupp där förmågor som ansvarstagande, ledarskap och samarbete kommer att stärkas. Oavsett resultat tror vi att UF-året kommer bli väldigt roligt och lärorikt!</p>
              <br>
              <h6 class="display-6">Subjektiva mål</h6>
              <p>
              Vårat kortsiktiga mål är att sälja 30 stycken produkter innan 2021. Därefter ska vi öka försäljningen succesivt för att nå vårat slutliga mål som är att sälja 250 bars innan vi avvecklar företaget.</p>
              <br>
              <p>Vår vision med företaget är att kunna erbjuda en hälsosam och proteinrik bar som starkt bidrar till framgångar vid träning. Vi strävar efter att betraktas som ett företag som tänker på människors hälsa och hur viktigt det är att kunna balansera kost och träning på ett sätt som är bra för människan.</p>
            </div>
            <div class="col-lg-4">
              <img src="img/vision.png" class="img-fluid pictureshadow" alt="grönsprayad färg med text som beskriver vision">
              
            </div>
          </div>
        </div>
      </section>
      <!--Goals and vision ends here-->
      <!--Contact information starts here-->
      <section class="sectionmargin sectioncolor sectionpadding" id="contact">
        <div class="container">
          <h6 class="display-3 headingcolor">Kontaka oss</h6>
          <div class="row">
            <div class="col-lg-2 columnmargin">
              <br>
              <img src="img/proteinbar.jpg" class="img-fluid pictureshadow" alt="En bild på 2 proteinbar med en blomma vid sidan" >
              <br>
              <br>
              <img src="img/whiteflower.jpg" class="img-fluid pictureshadow" alt="En bild på en vit stor blomma" >
            </div>

            <div class="col-lg-5 columnmargin">
              <img src="img/redflower.jpg" class="img-fluid pictureshadow" alt="En bild på en röd färgrik blomma" >
            </div>

            <div class="col-lg-5 columnmargin">
              <p>
              Du kan nå oss lättast på mail.</p>
              <br>
              <p>Email: Abtgainuf@gmail.com<p>
                <br>
                <p>Vid behov kan du ringa Edvin berg.</p>
                <br>
                <p>Nummer: 072-500-00-82.</p>
                <p>
                  <br>
                  Tack för att du besökte våran sida!
                </p>
              </div>

            </div>
          </div>
        </section>
     <!--Contact information ends here-->
     <!-- UF information starts here-->
     <section class="sectionmargin sectioncolor sectionpadding" id="UF">
       <div class="container">
        <h3 class="display-3 headingcolor">Ung företagssamhet</h3>
         <div class="row">
           <div class="col-lg-4">
             <p>
               Vi är tre killar som går andra året på gymnasiet Knut Hahn i Ronneby som får möjligheten att skapa ett eget företag och utvecklas inom eget företagande.
             </p>
             <p>Om du väljer teknikprogrammet kan även du få möjligheten att skapa ett eget företag i kursen Entrepenörskap. Här får du lära dig saker som kan vara bra att ha med sig livet ut!</p>
           </div>
           <div class="col-lg-8">
             <div class="ratio ratio-16x9">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/qAQVZ_shQa4" class="pictureshadow" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           </div>
         </div>
       </div>
     </section>
     <!--UF information ends here-->
     <!--Footer starts here-->
     <section class="sectionmargin">
       <footer class="footer mt-auto py-3 footer footerpadding">
         <div class="container">
           <div class="row">

             <div class="col-lg-3">
               <h4>Edvin Berg</h4>
               <p>Adress</p>
               <p>Fossilvägen 5</p>
               <p>37273 Ronneby</p>
             </div>

             <div class="col-lg-3">
               <p>Aktiv livsstil</p>
               <a class="linkcolor" href="https://www.folkhalsomyndigheten.se/livsvillkor-levnadsvanor/fysisk-aktivitet-och-matvanor/">Hälsa</a>
               <br>
               <br>
               <a class="linkcolor" href="https://www.livsmedelsverket.se/matvanor-halsa--miljo/kostrad?AspxAutoDetectCookieSupport=1">Kost</a>
             </div>

             <div class="col-lg-3">
               <p>Övrigt</p>
               <p>mailadresser</p>
               <p>Abtgainuf@gmail.com</p>
               <p>eedvbe@edu.ronneby.se<p>
              </div>

             <div class="col-lg-3">
               <p>Vart finns vi?<p>
               <a class="linkcolor" href="https://www.google.com/maps/place/Ronneby/@56.2107501,15.2509771,13z/data=!3m1!4b1!4m5!3m4!1s0x46566373b5f22d23:0x400fef341e47850!8m2!3d56.210434!4d15.2760229">Karta
               </a>
               <br>
               <br>
               <a class="linkcolor" href="https://www.facebook.com/abtgain/posts/105409751420064">Facebook</a>
             </div>
                   
            </div>
            </div>
            </footer>
          </section>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>