body{
	font-family: verdana;
	background-image: url(img/background.jpg);
	background-repeat: repeat;

}
/*background color for each section*/
.sectioncolor{
	background-color: white;
}
/*First picture on the site*/
.logotype{
	width: 100%;
	height: 500px;
}
/*Margin for each section*/
.sectionmargin{
	margin-top: 40px;
}
/*padding for sections*/ 
.sectionpadding{
	padding:15px;
}
/*Shadow for all pictures*/
.pictureshadow{
	box-shadow: 10px 10px 10px gray;
}
/*color for all headings*/
.headingcolor{
	color:#376e37;
}
/*color for footer*/
.footer{
	background-color: #d9d9d9;
}
/*Color for the links in the footer*/
.linkcolor{
	color: black;
}
/*Padding for footer*/
.footerpadding{
	padding:20px;
}
/*Top-Padding for pictures in "Kontakta oss"*/
.columnmargin{
	margin-top: 10px;
}
