<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Edvins site</title>
</head>
<body>
  <!--Navbar starts here-->
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
              <div class="container-fluid">
                <a class="navbar-brand" href="aboutme.html"><h2>About me</h2></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutme.html">About me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
<!--Navbar ends here-->

            <br>
            <br>

          <div class="container containerme1">
            <h4 class="display-4">
                Hello, here you get to know who I am.
            </h4>
            <p>
                I live in Sweden, in Ronneby. I live on a hill with my family. In my spare time, I like to play floorball and video games, such as CS:GO and other team based games. I really like to meet new people, which I can do on different games. Only viritual tho :/. I also like to play padel on my sparetime which also is based on teamwork. 
            </p>
            <!--Three pictures of what I like to do-->
          
            <div class=" containerme2">
                <div class="floatpictures cardme  boxshadow"><img src="img/emeraldcave.jpg" class="img-fluid" alt="Picture of a island from the ocean"></div>

                <div class="floatpictures cardme boxshadow"><img src="img/ski.jpg" class="img-fluid" alt="a man doing a ski trick"></div>

                <div class="floatpictures cardme boxshadow"><img src="img/ocean.jpg" class="img-fluid" alt="an ocean with a beach"></div>
           </div>
           <!--Three pictures of what I like to do ends here-->
           <br>
           <div>
               <p>Here are three of the stuff I really like to do. The first one is travel. I love to travel, and my favorite place to travel to must be Thailand. I´ve been there 3 times and every time have been perfect. On the picture to the left, you can see "The emerald cave". If you swim inside this cave, you will come to place where there is a beach and surrounding it are just the mountian itself. It is a life time experience that I recommed you to try if you ever visit Thailand.</p>
               <br>
               <p>
                   The second one is that I like to ski. In our family, we almost have a tradicion to ski in febuary. We used to be in Norway, but last febuary we went to Italy. It was so nice there, and the weather was immaculate.
               </p>
               <br>
               <p class="colorblack">
                    Last we have the beautiful beach. In the summer, I love to go to the beach to swim. I live not close from the ocean from my house, which is really nice if you like the beach. The beach that is the closest from me is called "Ekenäs badplats" and in the summer, there are usually a lot of people there, which is good and bad. The bad thing is that you don't get any sort of privacy, but it is nice anyways. 
               </p>
           </div>
           <div>
             <a href="https://www.tripadvisor.se/Attraction_Review-g1820355-d3512151-Reviews-Morakot_Cave_Emerald_Cave-Ko_Muk_Kantang_District_Trang_Province.html" class="btn btn-dark buttoncolor" role="button" data-bs-toggle="button">More infomation about The Emerald Cave</a>
           </div>
        </div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>