<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Edvins site</title>
</head>
<body>
  <!--Navbar starts here-->
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
              <div class="container-fluid">
                <a class="navbar-brand" href="contact.html"><h2>Contact</h2></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutme.html">About me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
<!--Navbar ends here-->
           <br>
            <br>
          <div class="container containercon1">
               <h4 class=display-4>Contact Information</h4>
              <h4>Feel free to contact me if you have any questions simply by clicking on my phone number below.</h4>
              <a href="tel:0725000082" class="btn btn-success btn-lg active boxshadow" role="button" aria-pressed="true">072-500-0082</a>
              <h4>You can also send a mail to me and I will respond as fast as possible</h4>
              <p>
                Email: eedvbe@edu.ronneby.se
              </p>
           </div>
           <div class="container containercon2">
             <div class="con2float">
             <h1 class="display-6">Other</h1>
             <p>Instagram: Edvinbergg</p>
             <p>Facebook: Edvin Berg</p>
             <p>Discord: Berg #0460</p>
             <p>I use steam: <a class="linkcolor" href="https://steamcommunity.com/"> Log in to Steam</a><p>
            </div>
            <div class="con2float">
              <h1 class="display-6">General game information</h1>
              <p>Ingame names: Bergan</p>
              <p>Using Mic: Yes</p>
              <p>Times a week: 2</p>
              <p>Days: Friday and saturday</p>
            </div>
            <div>
              <h1 class="display-6">CS:GO</h1>
              <p>My most favorite game right know are CS:GO and I have a lot of experience with the game. I´ve played it for 5 years. </p>
              <p>I played very much some years ago, but nowdays I just play when I don´t have anything else to do. And because I have to study a lot, I can´t really play so much anymore. The best thing about CS:Go is that I never get bored of it, which is weird.</p>
            </div>

           </div>
           
                  
  

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>