<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">

  <title>Edvins site</title>
</head>
<body>
  <!--Navbar starts here-->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><h2>Edvins page</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar ends here-->

    <br>
    <br>
    <!--Three pictures with text-->
    <div class="container containerhome1">
      <h4 class="display-4">Three of my traits</h4>
     <div class="card-group">
       <div class="card">
        <img src="img/lightbulb.jpg" class="card-img-top cards" alt="Picture of a lightbulb">
        <div class="card-body">
          <h5 class="card-title headercolor">I have a lot of will</h5>
          <p class="card-text">Hi, I´m Edvin, and I am 17 years old. My first trait is that I´m driven. I love to learn new things, such as web development and I´m never satisfied until I understand everything, which can be tough some times, but very funny when you get it! </p>
        </div>
      </div>

      <div class="card">
        <img src="img/maserati.jpg" class="card-img-top cards " alt="Picture of a car on the street">
        <div class="card-body">
          <h5 class="card-title headercolor">Aiming high</h5>
          <p class="card-text">My second trait is that I always aim high. No matter if it´s something that I think is boring, I always try to turn the bad things into good ones, and it always works. I urge you to try it aswell!.  
          </div>
        </div>

        <div class="card">
          <img src="img/computer.jpg" class="card-img-top cards " alt="Picture of a laptop on a desk">
          <div class="card-body">
            <h5 class="card-title headercolor">Kindness</h5>
            <p class="card-text">It´s very important to have good friendships and relations with people, because without anyone by your side, you will most certainly become sad. To be kind is one of many things to retain your bounds with different people, and I would say that I´m a kind person because I have great relation with all the people around me.</p>
          </div>
        </div>

      </div>
    </div>
<!--Three pictures with text ends here-->
  <br>
  <br>
  <br>
  <!--Three cards starts here-->
  <div class="container containerhome2">
    <div>
      <h1 class="display-5">Here are some of my favorite waterfall picutures.</h1>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img src="img/nature.jpg" class="card-img-top" alt="Picture of a small waterfall">
          <div class="card-body">
            <h5 class="card-title">Small Waterfall</h5>
            <p class="card-text">The first waterfall is very wide, and therefore I like it.</p>
            <a href="https://unsplash.com/s/photos/waterfalls" class="btn btn-dark buttoncolor">More waterfalls?</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img src="img/nature2.jpg" class="card-img-top" alt="A picture of a very small waterfall">
          <div class="card-body">
            <h5 class="card-title">Small Waterfall</h5>
            <p class="card-text">I like this waterfall because of all the colors.</p>
            <a href="https://unsplash.com/s/photos/waterfalls" class="btn btn-dark buttoncolor">More waterfalls?</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img src="img/nature3.jpg" class="card-img-top" alt="A picture of a medium size waterfall">
          <div class="card-body">
            <h5 class="card-title">Medium Waterfall</h5>
            <p class="card-text">Third and last we got this beautiful waterfall, which I want to visit.</p>
            <a href="https://unsplash.com/s/photos/waterfalls" class="btn btn-dark buttoncolor">More waterfalls?</a>
          </div>
        </div>
      </div> 

    </div>
  </div>
        <!--three cards ends here-->

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  -->
</body>
</html>