<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Edvins site</title>
</head>
<body>
<!--Navbar starts here-->
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
              <div class="container-fluid">
                <a class="navbar-brand" href="portfolio.html"><h2>Portfolio</h2></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutme.html">About me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
 <!--Navbar ends here-->
            <br>
            <br>
        <div class="container">
             <h4 class="display-4">Different charts with my own rating!</h4>
<!--chart 1-->
            <div class="container1">
                <table class="container1float">
                <tr class="chartcolor1">
                    <th>GreatGames</th>
                    <th>Skill</th>
                    <th>Rating</th>
                </tr>
                <tr class="chartcolor2">
                    <td>CS:GO</td>
                    <td>4/5</td>
                    <td>5/5</td>
                </tr>
                <tr class="chartcolor1">
                    <td>Among us</td>
                    <td>3/5</td>
                    <td>5/5</td>
                </tr>
                <tr class="chartcolor2">
                    <td>Geo. dash</td>
                    <td>4/5</td>
                    <td>3/5</td>
                </tr>
            </table>
<!--chart 2-->
            <table class="container1float">
                <tr class="chartcolor1">
                    <th>FastFood</th>
                    <th>prices</th>
                    <th>Rating</th>
                </tr>
                <tr class="chartcolor2">
                    <td>Thaibox</td>
                    <td>60kr</td>
                    <td>4/5</td>
                </tr>
                <tr class="chartcolor1">
                    <td>Pizza</td>
                    <td>95kr</td>
                    <td>5/5</td>
                </tr>
                <tr class="chartcolor2">
                    <td>Sushi</td>
                    <td>75kr</td>
                    <td>2/5</td>
                </tr>
            </table>
            </div>
<!--chart 3-->
            <div class="container2">
                <table class="container2float">
                <tr class="chartcolor1">
                    <th>Sports</th>
                    <th>difficulty</th>
                    <th>Rating</th>
                </tr>
                <tr class="chartcolor2">
                    <td>Football</td>
                    <td>3/5</td>
                    <td>3/5</td>
                </tr>
                <tr class="chartcolor1">
                    <td>Floorball</td>
                    <td>4/5</td>
                    <td>5/5</td>
                </tr>
                <tr class="chartcolor2">
                    <td>Padel</td>
                    <td>5/5</td>
                    <td>5/5</td>
                </tr>
            </table>
<!--Chart 4-->
            <table class="container2float">
                <tr class="chartcolor1">
                    <th>Snacks</th>
                    <th>price</th>
                    <th>Rating</th>
                </tr>
                <tr class="chartcolor2">
                    <td>Snickersbar</td>
                    <td>7kr</td>
                    <td>4/5</td>
                </tr>
                <tr class="chartcolor1">
                    <td>Marabou</td>
                    <td>19kr</td>
                    <td>5/5</td>
                </tr>
                <tr class="chartcolor2">
                    <td>Marsbar</td>
                    <td>7kr</td>
                    <td>3/5</td>
                </tr>
            </table>
            </div>



</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->

</body>
</html>