body{
	font-family: Verdana;
	background-image: url('img/bgi2.jpg');
	background-repeat:no-repeat;
	background-size: cover;
	font-size: 20px;
	margin-bottom: 20px;
}

h1{
	color:black;
}
/*CSS for homepage and shadow*/
.containerhome1{
	height:675px;
	width: 100%;
	
}
.containerhome2{
	height: 465px;
	margin-top: 20px;
}
.cards{
	height: 200px;
	width: 100%;
}
.headercolor{
	color:red;
}
.buttoncolor{
	color:red;
}
.boxshadow{
	box-shadow: 5px 5px 5px gray;
}
/* CSS for portfolio*/
table, th, td{
	border: solid 2px black;
	border-collapse: collapse;
	padding: 40px;
}
/*container with chart 1 and 2*/
.container1{
	height: 500px;	
	margin-top:40px;
}
/*Container with chart 3 and 4*/
.container2{
	height: 500px;
	margin-top:40px;
	
}
.chartcolor1{
	background-color: lightblue;
}
.chartcolor2{
	background-color: white;

}
.container1float{
	float:left;
	margin-left: 25px;
}
.container2float{
	margin-left: 25px;
	float:left;
}

/*About me CSS*/
.containerme1{
	height: 1000px;
	width:100%;
	
}
.containerme2{
	height: 300px;
	width: 100%;

}
.cardme{
	width: 300px;
}
.colorblack{
	color: black;
}
.floatpictures{
	float:left;
	margin: 30px;
}
/* CSS for Contact*/
.containercon1{
	height: 400px;
	width: 100%;

}
.containercon2{
	height: 600px;
	width: 100%;
	
}
.con2float{
	float:left;
	height: 300px;
	width: 50%;
}
.linkcolor{
	color:red;
}
